# This tests a 2-pipe loop under the influence of gravity:
#
#      *-*
#      | |
#      | |    g |
#      | |      v
#      *-*
#      1 2
#
# This should develop a hydrostatic pressure distribution in both pipes,
# irrespective of their orientation convention.

[Model]
  model = 1phase
[]

[Physics]
  gravity = 9.8 0 0
[]

[Mesh]
  [mesh1]
    type = UniformMesh
    start = 0 0 0
    length = 1
    n_cell = 20
  []
  [mesh2]
    type = UniformMesh
    orientation = -1 0 0
    start = 1 0 0
    length = 1
    n_cell = 20
  []
[]

[EoS]
  [water]
    type = StiffenedGasEoS
    gamma = 2.35
    cv = 1816
    q = -1.167e6
    p_inf = 1e9
    q_prime = 0
  []
[]

[IC]
  [mesh1]
    T = 300
    u = 0
    p = 1e5
  []
  [mesh2]
    T = 300
    u = 0
    p = 1e5
  []
[]

[BC]
[]

[Junctions]
  [junction1]
    type = NewerCompressibleJunction
    phase = water
    mesh_names = mesh1 mesh2
    mesh_sides = right left
  []
  [junction2]
    type = NewerCompressibleJunction
    phase = water
    mesh_names = mesh1 mesh2
    mesh_sides = left  right
  []
[]

[Stabilization]
  type = NoStabilization
[]

[Executioner]
  type = ImplicitEulerExecutioner

  [TimeStepSizer]
    type = ConstantTimeStepSizer
    dt = 0.05
    end_time = 0.50
  []
[]

[NonlinearSolver]
  verbose = True
  absolute_tolerance = 1e-6
  max_iterations = 10

  scaling_arhoA1  = 1
  scaling_arhouA1 = 1e-1
  scaling_arhoEA1 = 1e-5
[]

[Output]
  [plot]
    type = PlotOutput
    file_name = junction_loop.pdf
    plot_sets = rho u p T
  []
[]
