/*!
\mainpage
\tableofcontents

<!----------------------------------------------------------------------------->
\section intro_sec Introduction
<!----------------------------------------------------------------------------->

This code solves the Seven-Equation Model (SEM) of two-phase flow.
This system is 1-D in space and consists of the inviscid Euler equations for
both fluid phases, coupled with interphase source terms and a volume fraction
propagation equation. The system is closed with equations of state and various
closure relations for the interphase transfer terms.

<!----------------------------------------------------------------------------->
\section setup_sec Setup
<!----------------------------------------------------------------------------->

There are a few python modules that are required (to be listed later):

To have import paths within the package work properly, one needs to add
the path to the `sem_python` root directory to their `PYTHONPATH`.
For example, one might add the following line to their `.bashrc` or equivalent
startup file:
```
export PYTHONPATH=$PYTHONPATH:~/sem_python/
```

*/
