/*!
\mainpage
\tableofcontents

<!----------------------------------------------------------------------------->
\section intro_sec Introduction
<!----------------------------------------------------------------------------->

This code solves the Seven-Equation Model (SEM) of two-phase flow.
This system is 1-D in space and consists of the inviscid Euler equations for
both fluid phases, coupled with interphase source terms and a volume fraction
propagation equation. The system is closed with equations of state and various
closure relations for the interphase transfer terms.

<!----------------------------------------------------------------------------->
\section setup_sec Setup
<!----------------------------------------------------------------------------->

There are a few python modules that are required (to be listed later):

To have import paths within the package work properly, one needs to add
all of the source paths to the environment variable `PYTHONPATH`. This includes
all of the subdirectories of the `sem_python/sem_python/` directory. For
example, one might add the following lines to their `.bashrc` or equivalent
startup file:
```
export PYTHONPATH=$PYTHONPATH:~/sem_python/
export PYTHONPATH=$PYTHONPATH:~/sem_python/sem_python/aux/
export PYTHONPATH=$PYTHONPATH:~/sem_python/sem_python/base/
...
```

*/
