# This tests an arbitrary 1-phase junction with a dead-ended T junction:
#
#         3
#        ///
#         |
#         |
#  1 -----*------ 2
#      ->    ->
#
# In the steady-state, no flow should go into pipe 3.

[BaseInputFile]
  base = ../junction/junction.in
[]

[Mesh]
  [mesh3]
    type = UniformMesh
    start = 1 0 0
    length = 1
    orientation = 0 1 0
    n_cell = 20
  []
[]

[IC]
  -[mesh1]
  -[mesh2]
  T = 250
  u = 0
  p = 1e5
[]

[BC]
  [deadend]
    type = SolidWallBC
    mesh_name = mesh3
    boundary = right
    phase = air
  []
[]

[Junctions]
  [junction1]
    mesh_names = mesh1 mesh2 mesh3
    mesh_sides = right left  left
  []
[]

[Executioner]
  dt = 1
  end_time = 50
  ss_tol = 1e-8
[]

[Output]
  -[csv]
  -[plot]
  [plot_p]
    type = PlotOutput
    file_name = junction_deadend_p.pdf
    plot_sets = p
    plot_by_mesh = True
  []
  [plot_p0]
    type = PlotOutput
    file_name = junction_deadend_p0.pdf
    plot_sets = p0
    plot_by_mesh = True
    y_bounds = 99.9999 100.0007
    legend_location = lower right
  []
  [plot_u]
    type = PlotOutput
    file_name = junction_deadend_u.pdf
    plot_sets = u
    plot_by_mesh = True
    y_bounds = -0.2 1.2
    legend_location = lower right
  []
[]
