# Models flow through a transition pipe, in which cross-sectional area gradually increases.

[Model]
  model = 1phase
[]

[Physics]
  gravity = -9.8 0 0
[]

[Mesh]
  [mesh1]
    type = UniformMesh
    start = 0 0 0
    length = 1
    n_cell = 20
  []
  [mesh2]
    type = UniformMesh
    start = 1 0 0
    length = 1
    n_cell = 20
  []
  [mesh3]
    type = UniformMesh
    start = 2 0 0
    length = 1
    n_cell = 20
  []
[]

[EoS]
  [water]
    type = StiffenedGasEoS
    gamma = 2.35
    cv = 1816.0
    q = -1.167e6
    p_inf = 1.0e9
    q_prime = 0
  []
[]

[IC]
  [mesh1]
    A = 1
    T = 300
    u = 0
    p = 1e5
  []
  [mesh2]
    A = 0.5 * sin(-pi * x + pi / 2) + 3.0 / 2.0
    T = 300
    u = 0
    p = 1e5
  []
  [mesh3]
    A = 2
    T = 300
    u = 0
    p = 1e5
  []
[]

[BC]
  [left]
    type = SolidWallBC
    mesh_name = mesh1
    boundary = left
    phase = water
  []
  [right]
    type = OutletBC
    mesh_name = mesh3
    boundary = right
    phase = water
    p = 1e5
  []
[]

[Junctions]
  [junction1]
    type = NewerCompressibleJunction
    phase = water
    mesh_names = mesh1 mesh2
    mesh_sides = right left
  []
  [junction2]
    type = NewerCompressibleJunction
    phase = water
    mesh_names = mesh2 mesh3
    mesh_sides = right left
  []
[]

[Stabilization]
  type = NoStabilization
[]

[Executioner]
  type = ImplicitEulerExecutioner

  [TimeStepSizer]
    type = ConstantTimeStepSizer
    dt = 0.05
    end_time = 0.5
  []
[]

[NonlinearSolver]
  verbose = True
  absolute_tolerance = 1e-6
  max_iterations = 10

  scaling_arhoA1  = 1
  scaling_arhouA1 = 1e-1
  scaling_arhoEA1 = 1e-5
[]

[Output]
  plot_solution = True
  plot_file = transition.pdf
  plot_area = True
[]
